{
  "$schema": "https://open-plugins.com/schema/mcp.json",
  "mcpServers": {
    "kimss": {
      "command": "uvx",
      "args": [
        "--with",
        "kimss[mcp]",
        "kimss-mcp-server"
      ],
      "env": {
        "KIMSS_API_KEY": "",
        "KIMSS_BASE_URL": "https://api.kimss.ai"
      }
    }
  }
}
